<!DOCTYPE html>
<html lang="en">
  

  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(254, 255, 255);
      height: 100%;
      justify-content: center;
    }

    .flex-container > div {
      background-color: #f1f1f1;
      max-width: 200px;
      margin: 10px;
      text-align: center;
      line-height: 25px;
      font-size: 10px;
    }

    .flex-filter {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(254, 255, 255);
      height: 100%;
      justify-content: left;
    }

    .flex-filter > div {
      /* background-color: #b18d8d; */
      max-width: 200px;
      margin: 10px;
      text-align: center;
      line-height: 25px;
      font-size: 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      width: 300px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
      
    }

    .imgpokemon {
      width: 80%;
    }

    .specs {
      font-size: medium;
    }

    .header {
      text-align: center;
      font-size: 30px;
      border-bottom: 2px solid black;
    }


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

     button#search {
      background: #21f348;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    .search-bar {
      display: flex;
    }
     .main-card-container {
      display: flex;
      align-items: stretch;
    }

    iframe{
     
      border: none;
      overflow-wrap: normal;

      
    }

    .iframe-div{
      display: flex;
       flex-direction: column;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Api</title>
  </head>

  <body onload="fetch_data_base_url()">
    <div class="header" id="test">POKEMON</div>
    <div class="flex-filter">
      <div class="container">
        <label for="dropdown_sort">Sort By:</label>
        <select name="dropdown_sort" id="sort">
          <option value="name">name</option>
          <option value="weight">weight</option>
          <option value="baseExp">Base Exp</option>
        </select>
        <button type="button" class="button" onclick="sort_cards()">Sort</button>
      </div>
      <div class="container">
  
      
          <div class="search-bar">
            <input type="text" placeholder="Search.." name="search" id="searchBar"/>
            <button id="search" type="button" onclick="search_card()">search</button>
          </div>
        
      </div>
    </div>
    <div class="main-card-container">
      <div class="flex-container" id="cardContainer">
        <!-- dynamic card insertion -->

      </div>
      <div>
        <iframe
          src="moreInfo.html"
          title="Iframe Example"
          scrolling="no"
          id="moreInfoIframe"
        ></iframe>
      </div>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
